.no-data-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    .no-data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
