.data-grid-skeleton {
    height: 100%;
    overflow: auto;

    .data-grid-skeleton-body {
        flex-grow: 1;
        gap: 12px;
        display: flex;
        flex-direction: column;
    }

    .data-grid-skeleton-header {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
    }
}
