@import './style/variables.less';

.app {
    display: flex;
    height: 100vh;
    border-radius: 0px !important;

    .main {
        display: flex;
        margin-top: @appBarHeight;
        padding: 24px;
        flex-grow: 1;

        &.main-drawer-close,
        &.main-drawer-open {
            transition: @drawerTransition;
        }

        &.main-drawer-open {
            width: calc(100% - @drawerWidth);
            margin-left: @drawerWidth;
        }

        &.main-drawer-close {
            width: 100%;
            margin-left: 0;
        }

        .content {
            width: 100%;
            padding: 16px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
}
